#tomcat\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8888
server.servlet.context-path=/

#springmvc\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.servlet.path=/
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss

#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///syair?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=skp
spring.datasource.password=abc123

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=error
#\uFFFD\u013C\uFFFD(\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD)
#logging.file=logs/error.log
logging.file.name=logs/error.log
#\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\u02BD
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
#\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u02BD
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#mybatis\u02B9\uFFFD\u00FC\uFFFD\uFFFD\uFFFD
logging.level.com.sy.mapper=debug
logging.level.org.mybatis=debug


#\uFFFD\u0536\uFFFD\uFFFD\uFFFDjwt\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
com.sy.jwt.secretKey=syit0812
com.sy.jwt.accessTokenExpireTime=PT4H
com.sy.jwt.refreshTokenExpireTime=PT10H
com.sy.jwt.refreshTokenExpireAppTime=P30D
com.sy.jwt.issuer=com.sy

